spring.application.name=learnApi

spring.datasource.url=jdbc:postgresql://localhost:5432/harvey_data
spring.datasource.username=chirayujain
#spring.datasource.password=your_db_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
